# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/janestreet/spawn"
doc: "https://janestreet.github.io/spawn/"
bug-reports: "https://github.com/janestreet/spawn/issues"
depends: [
  "dune" {>= "2.5"}
  "ppx_expect" {with-test}
  "ocaml" {>= "4.02.3"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/janestreet/spawn.git"
